<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container1{
            display: flex;
            justify-content: space-around;
            background-color: #000;
            color: #fff;
            width: 100%;
            margin: 0 auto;
            padding:  15px 30px;

        }
        body{
            width: 90%;
            background-color:blue ;
            margin: 0 auto;
        }
        .menu{
            word-spacing: 150px;
            padding: 15px 30px;     
            float: right;
            
            
        }
        .menu a{
            color: #fff;
            text-decoration: none;
           
        }
        .logo{
           padding:  15px 30px;
        }
        .container1{
            width: 100%;

        }
        .box{
            width: 50%;
            margin-top: 10px;
            margin-right: 10px;
            height: 300px;
            background-color: black;
            color: #fff;
            float: left;
        }
        .box2{
            width: 49%;
            height: 145px;
            background-color: black;
            color: #fff;
            display: flex;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container1">
    <div class="logo">Logo</div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">contact</a>
    </div>
    </div>
    <div class="container2"></div>
    <div class="box">1</div>
    <div class="box2">2</div>
    <div class="box2">3</div>
    <div class="box3">4</div>
</body>
</html>