<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container1{
            display: flex;
            background-color: purple;
            text-decoration: none;
            justify-content: space-between;
            color: #fff;
            width: 100%;
            padding: 15px 30px;
            margin: 0 auto;  
         }
         .container2{
             width: 100%;
             
         }
         body{
             background-color:#fff;
             width: 90%;
             height: 1000px;
             margin: 0 auto;    
         }

         .logo{
            padding: 15px 30px;
         }

        .menu { 
        text-decoration: none;
        word-spacing: 150px;
        padding: 15px 30px;  
        float: right;  
       }

       .menu a{
        text-decoration: none;
        color: #fff; 
       }

       .box{
        width: 50%;
        height: 300px;
        background-color: purple;
        margin-right: 10px;
        float: left;  
         }

      .box2{
        width: 49%;
        display: flex;
        background-color: purple; 
        height: 145px;
        margin: 10px;  
      }
      .box3{
          width: 100%;
          height: 300px;
          background-color: purple;
      }
   
    </style>
</head>
<body>
    <div class="container1">
        <div class="logo">logo</div>
        <div class="menu">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">contact</a>
        </div>
    </div>

<div class="container2">
    <div class="box">1</div>
    <div class="box2">2</div>
    <div class="box2">3</div>
    <div class="box3">4</div>
</div>
    
</body>
</html>